{'дегенерат'
        {'буржуй'
                {'имеет девушку'
                        {'сергей'}
                        {'тимур'}
                }
                {'милаш'
                        {'дениска'}
                        {'никита'}
                }
        }
        {'пьяница'
                {'парень'
                        {'арсений'}
                        {'юля'}
                }
                {'хорошо шутит'
                        {'асенька'}
                        {'саша'}
                }
        }
}
